[33mcommit 244dbae812bf1d820fd8436456a14dc3beb669ac[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Sat Nov 26 20:06:34 2016 -0700

    started 5th assignment

[33mcommit 1cea71d8d6f8a5b0a50b9c3c26d86a8d088f2441[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Sat Nov 19 23:50:19 2016 -0700

    updated readme

[33mcommit ea102369be3e576ca4585131b367ba85e778809d[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Sat Nov 19 23:44:12 2016 -0700

    completed some styling

[33mcommit 298c1e6c44c7aeaaf347f0ce4bf4d36f2f69399a[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Sat Nov 19 22:20:18 2016 -0700

    found a mistake - comma after binding param in component

[33mcommit 283e499491821fc46081dcc9387f083d2f4b1932[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Sat Nov 19 20:01:10 2016 -0700

    resolved confusion with naming convention and resolved mistake with ApiBase as parameter in service

[33mcommit 4c0ed6dbec938d19cb59c2f4f1066a5ca62b5af4[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Fri Nov 18 17:01:43 2016 -0700

    confused with name convetion probably

[33mcommit 3fdac25b4effebc927dc473ff47d24622b69504a[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Fri Nov 18 16:47:12 2016 -0700

    updated names in routes and controller for Categories

[33mcommit ad7ba2c15f15abcda0ca5617910328fe4f0bcba1[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Fri Nov 18 16:36:49 2016 -0700

    corrected mainCategory route

[33mcommit 245c92f2e3c074f37e3251412d61f4dcc997621f[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Fri Nov 18 16:32:12 2016 -0700

    made routes and updated home template

[33mcommit 27cc537d6aff5e5306a645ec0da8df42183144ad[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Fri Nov 18 15:46:33 2016 -0700

    updated main category template

[33mcommit 0b900f34afe4ee10a816ccdf1332f86a16061da1[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Fri Nov 18 14:35:49 2016 -0700

    completed file structure/naming for the project and refined script links

[33mcommit ca628aa78ba2923b91740e812d0a99d9977bc506[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Fri Nov 18 12:40:11 2016 -0700

    created modules and components

[33mcommit 3a90be1fb468b243aa5edcfbc2735d4aa21bfcf4[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Fri Nov 18 09:24:55 2016 -0700

    created folder and index.html

[33mcommit de14624b584b04071bd949bd761defc06927deb4[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Wed Oct 26 12:33:41 2016 -0600

    Updated README

[33mcommit e2e254c986392921e5b7dec3a2523bd817366451[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Tue Oct 25 15:27:50 2016 -0600

    updated grid layout

[33mcommit 65d0fbe47d88fff5c41943b82763b3ffd6b6efce[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Tue Oct 25 15:01:05 2016 -0600

    updated README

[33mcommit 8bf2aabdb8fbfb2abad2be4d4ef7515bb08525d9[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Tue Oct 25 14:47:00 2016 -0600

    get rid of name comapison

[33mcommit d5959b04e5fb8f800b22321ca01d43efeff4140f[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Tue Oct 25 14:42:52 2016 -0600

    added some styling

[33mcommit 8e52407da7f98b7bc5c5243e35085da581a2fece[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Tue Oct 25 14:35:27 2016 -0600

    added some styling

[33mcommit bcfa306bd63c43e7aa21a74437f40961e2ec4d58[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Tue Oct 25 14:21:38 2016 -0600

    updating remove button after directive implemented

[33mcommit a252a2d14c1e08e405914461c2a037874e88fa0d[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Tue Oct 25 14:20:10 2016 -0600

    updating remove button after directive implemented

[33mcommit 6b07f26ec0699f3497ef5952b75c47e62f9daa70[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Tue Oct 25 14:13:55 2016 -0600

    testing NOTHING FOUND message

[33mcommit 91af9d551e810939644934ac03276d97797ec17c[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Tue Oct 25 14:11:37 2016 -0600

    testing NOTHING FOUND message

[33mcommit 343f8bfdf1f418ea98f5d75f7fc05b174cbb4e69[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Tue Oct 25 14:08:41 2016 -0600

    testing NOTHING FOUND message

[33mcommit 831d2af2327bbcee08d7c7c506d46169b02bcc01[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Tue Oct 25 14:06:38 2016 -0600

    testing NOTHING FOUND message

[33mcommit 9718418790de1d5359a53606e538ade9432cbdec[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Tue Oct 25 14:04:29 2016 -0600

    clearing dicetive behavoiur

[33mcommit 640b84822aab314f4dfc664ec99bb931485c06f8[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Tue Oct 25 14:01:08 2016 -0600

    clearing dicetive behavoiur

[33mcommit 9d03f2af4f42116e15f2e99a2d86456590f19348[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Tue Oct 25 13:55:27 2016 -0600

    clearing dicetive behavoiur

[33mcommit b5fc897f82e0f4c8fef08690c3be35cde130724f[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Tue Oct 25 13:54:39 2016 -0600

    clearing dicetive behavoiur

[33mcommit 7e3320cc18d067e2248eaecbd6b12408cfcad904[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Tue Oct 25 13:53:25 2016 -0600

    clearing dicetive behavoiur

[33mcommit 4645e56b4f835d5607e5b61279124e1aae37b4fc[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Tue Oct 25 13:46:26 2016 -0600

    hard time tracking bugs with directive

[33mcommit bc11cb23ed13b4f99c054e2c107f531a7509aff5[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Tue Oct 25 13:41:10 2016 -0600

    have to deploy to try directive, otherwise getiing crossorigin error

[33mcommit 96d15d9adf9135e6a7ed6c2ccd743b8154d0ff19[m
Author: Vadim Deryabin <vad.deryabin@gmail.com>
Date:   Sat Oct 8 12:48:15 2016 -0600

    resolved extra factory confusion

[33mcommit d2e194e4d1f742dcabc24fb70726f7062b1050c8[m
Author: Vadim Deryabin <vad.deryabin@gmail.com>
Date:   Sat Oct 8 12:29:52 2016 -0600

    updated Readme with a link to course 5 assignment 2

[33mcommit affd385ed79efea70244d4d6b5d1faf9f5af1d9b[m
Author: Vadim Deryabin <vad.deryabin@gmail.com>
Date:   Sat Oct 8 12:17:41 2016 -0600

    resolved singleton list of items and checking status for list2 message

[33mcommit a72ea9692d9972dacec54eae6095b802e86f493e[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Fri Oct 7 17:12:00 2016 -0600

    course 5 assignment 2 added and started. TODO: refresh population of the second list.

[33mcommit 54f97e3fb5d67b737acd290c0f1872ba1caf786a[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Thu Sep 29 12:57:44 2016 -0600

    updated README.MD for the module and whole repo

[33mcommit 4211fa324b6c4816a89076e222f9e30391c3b82a[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Thu Sep 29 12:52:31 2016 -0600

    added README.MD

[33mcommit f7366ba5ee84f920958d780c2a36dd1333995647[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Thu Sep 29 12:46:40 2016 -0600

    completed course5 module1 assignment

[33mcommit 07c492615553f5d1189645ad3970e8e89e0f6d69[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Thu Sep 29 10:55:46 2016 -0600

    started on AngularJS course1 modul1 assignment

[33mcommit 8af1ac557ae854e1ca0065d0b2d5bf4c961305d5[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Wed Sep 14 11:09:00 2016 -0600

    Corrected datatype error ( str + quotes )

[33mcommit bc4fae5c09fe73c0327e94000d00dad13fb211bf[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Wed Sep 14 10:36:12 2016 -0600

    Started module5. Implemented steps 0-4.

[33mcommit d24c0d16dc35f6d042c4b7b0e4a739370dcd62d5[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Thu Sep 8 10:56:22 2016 -0600

    wrapped content of script.js to IIFE

[33mcommit 3a22321b847b87f9f6c0e1bd132447eebf18bc20[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Thu Sep 8 10:50:01 2016 -0600

    Corrected README

[33mcommit 88633a90aa5cf82f45e5ad4de6cf26a3da985189[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Thu Sep 8 10:44:52 2016 -0600

    Implemented module 3 assignment. Added README

[33mcommit 3e33dbf12d21d71eea1aa72b285451172e89cfa3[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Wed Aug 31 13:02:35 2016 -0600

    started and completed module 3

[33mcommit c54e84ea875fe4c61a58fcff35a7b3382c30e8a2[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Thu Aug 18 13:15:00 2016 -0600

    altered size of the font in headers

[33mcommit 022159dbfb67ea1ba285082ee4609dff21d5a7d9[m
Author: vad2der <vad.deryabin@gmail.com>
Date:   Thu Aug 18 12:59:46 2016 -0600

    initial commit + styles and html refined for the sumbmission
